<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habitación - Complejo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="inhouse.js" defer></script>
</head>
<body>
    <header>
        <h1>Complejo</h1>
        <h2 id="roomTitle">Habitación</h2>
    </header>
    <main>
<section class="room-info">
    <h2 id="roomNumber">Número de Habitación</h2>
    <div id="personnelContainer" class="personnel-container"></div>
    <button id="assignButton" class="index-button" onclick="checkAvailability()">Asignar Personal</button>
 <button id="backButton" class="index-button">Regresar al Pabellón</button>
</section>

 </main>

    <footer>
        <p>&copy; 2024 Complejo. Todos los derechos reservados.</p>
    </footer>

    <!-- Modal para Asignar Personal -->
    <div id="personnelModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePersonnelModal()">&times;</span>
            <h2>Asignar Personal</h2>
            <form id="personnelForm" onsubmit="assignPersonnel(event)">
                <label for="hotel">Hotel:</label>
                <input type="text" id="hotel" name="hotel" required>
                <label for="code">Código:</label>
                <input type="text" id="code" name="code" required>
                <label for="firstName">Nombre:</label>
                <input type="text" id="firstName" name="firstName" required>
                <label for="lastName">Apellido:</label>
                <input type="text" id="lastName" name="lastName" required>
                <label for="department">Departamento:</label>
                <input type="text" id="department" name="department" required>
                <label for="position">Posición:</label>
                <input type="text" id="position" name="position" required>
                <label for="date">Fecha:</label>
                <input type="date" id="date" name="date" required>
                <button type="submit">Guardar</button>
            </form>
        </div>
    </div>

<!-- Modal para Observación -->
<div id="observationModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeObservationModal()">&times;</span>
        <h2>Observaciones del Personal</h2>
        <div id="personInfo"></div>
        <form id="observationForm" onsubmit="saveObservation(event)">
            <input type="hidden" id="observationIndex">
            <textarea id="observationText" placeholder="Agregar observación" maxlength="200"></textarea>
            <button type="submit">Guardar</button>
        </form>
        <ul id="observationsList"></ul>
    </div>
</div>


    <!-- Modal para Utensilios -->
    <div id="utensilsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeUtensilsModal()">&times;</span>
            <h2>Utensilios Disponibles</h2>
            <div class="utensil-item">
                <img src="images/almohada_logo.png" alt="Almohada" class="utensil-logo">
                <p>Almohada</p>
                <input type="number" id="almohadaQty" value="0" min="0">
            </div>
            <div class="utensil-item">
                <img src="images/sabanas_logo.png" alt="Sábanas" class="utensil-logo">
                <p>Sábanas</p>
                <input type="number" id="sabanasQty" value="0" min="0">
            </div>
            <button onclick="saveUtensils()">Guardar</button>
        </div>
    </div>
</body>
</html>
