<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Pabellones de Alojamiento del Personal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>Sistema de Pabellones de Alojamiento del Personal</h1>
    </header>

    <main>
        <section class="intro">
            <h2>Bienvenido al Sistema de Pabellones de Alojamiento</h2>
            <p>Valoramos a nuestro personal y nos aseguramos de que tengan las mejores instalaciones para su comodidad y bienestar.</p>
        </section>

        <section class="search">
            <h2>Buscar</h2>
            <form onsubmit="search(event)">
                <input type="text" id="searchQuery" placeholder="Buscar por código de empleado o habitación" required>
                <button type="submit">Buscar</button>
            </form>
        </section>

        <!-- Botón para Ver Registro de Entregas -->
        <button onclick="showDeletedRecordsModal()" class="index-button">Ver Registro de Entregas</button>

        <section class="pavilions">
            <h2>Nuestros Pabellones</h2>
            <div class="pavilion-row">
                <div class="pavilion">
                    <a href="pabellon.html?pavilion=bachata1">
                        <i class="fas fa-hotel"></i>
                        <h3>BACHATA 1</h3>
                        <p>Vacantes disponibles: <span id="bachata1-vacancies">0</span></p>
                    </a>
                    <button onclick="showPavilionStatus('bachata1')" class="index-button">Ver Status</button>
                </div>
                <div class="pavilion">
                    <a href="pabellon.html?pavilion=bachata2">
                        <i class="fas fa-hotel"></i>
                        <h3>BACHATA 2</h3>
                        <p>Vacantes disponibles: <span id="bachata2-vacancies">0</span></p>
                    </a>
                    <button onclick="showPavilionStatus('bachata2')" class="index-button">Ver Status</button>
                </div>
                <div class="pavilion">
                    <a href="pabellon.html?pavilion=fantasia">
                        <i class="fas fa-hotel"></i>
                        <h3>FANTASÍA</h3>
                        <p>Vacantes disponibles: <span id="fantasia-vacancies">0</span></p>
                    </a>
                    <button onclick="showPavilionStatus('fantasia')" class="index-button">Ver Status</button>
                </div>
            </div>
            <div class="pavilion-row">
                <div class="pavilion">
                    <a href="pabellon.html?pavilion=salsa">
                        <i class="fas fa-hotel"></i>
                        <h3>SALSA</h3>
                        <p>Vacantes disponibles: <span id="salsa-vacancies">0</span></p>
                    </a>
                    <button onclick="showPavilionStatus('salsa')" class="index-button">Ver Status</button>
                </div>
                <div class="pavilion">
                    <a href="pabellon.html?pavilion=merengue1">
                        <i class="fas fa-hotel"></i>
                        <h3>MERENGUE 1</h3>
                        <p>Vacantes disponibles: <span id="merengue1-vacancies">0</span></p>
                    </a>
                    <button onclick="showPavilionStatus('merengue1')" class="index-button">Ver Status</button>
                </div>
                <div class="pavilion">
                    <a href="pabellon.html?pavilion=merengue2">
                        <i class="fas fa-hotel"></i>
                        <h3>MERENGUE 2</h3>
                        <p>Vacantes disponibles: <span id="merengue2-vacancies">0</span></p>
                    </a>
                    <button onclick="showPavilionStatus('merengue2')" class="index-button">Ver Status</button>
                </div>
            </div>
            <div class="pavilion-row">
                <div class="pavilion">
                    <a href="pabellon.html?pavilion=palma4">
                        <i class="fas fa-hotel"></i>
                        <h3>PALMA 4</h3>
                        <p>Vacantes disponibles: <span id="palma4-vacancies">0</span></p>
                    </a>
                    <button onclick="showPavilionStatus('palma4')" class="index-button">Ver Status</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal para Ver Registro de Entregas -->
    <div id="deletedRecordsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeDeletedRecordsModal()">&times;</span>
            <h2>Registro de Entregas</h2>
            <table id="deletedRecordsTable">
                <thead>
                    <tr>
                        <th>Fecha de Entrega</th>
                        <th>Hotel</th>
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Departamento</th>
                        <th>Posición</th>
                        <th>Fecha de Ingreso</th>
                        <th>Habitación</th>
                    </tr>
                </thead>
                <tbody id="deletedRecordsList"></tbody>
            </table>
            <button onclick="clearDeletedRecords()" class="clear-button">Borrar Todos los Registros</button>
        </div>
    </div>

    <!-- Modal para Status del Pabellón -->
    <div id="pavilionStatusModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePavilionStatusModal()">&times;</span>
            <h2 style="text-align: center;">Status del Pabellón</h2>
            <div class="dropdown">
                <button class="dropdown-button" id="dropdownMenuButton">Seleccionar Categoría</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#" onclick="updateChart('hotel')">Hotel</a>
                    <a class="dropdown-item" href="#" onclick="updateChart('position')">Posición</a>
                </div>
            </div>
            <canvas id="statusChart" width="1000" height="500"></canvas>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Complejo. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="inhouse.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            updateVacancies();
        });
    </script>
</body>
</html>
