<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pavilionTitle">Pabellón - Complejo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="inhouse.js" defer></script>
</head>
<body>
    <header>
        <h1>Complejo</h1>
        <h2 id="pavilionHeader">Pabellón - Lista de Habitaciones</h2>
    </header>
    <main>
        <section class="room-list">
            <h2>Habitaciones en <span id="pavilionName"></span></h2>
            <div id="roomsContainer" class="rooms-container">
                <!-- Los cuadros de las habitaciones se agregarán dinámicamente aquí -->
            </div>
            <button onclick="window.location.href='index.html'" class="index-button">Regresar al Índice</button>
            <button id="downloadExcelButton">Descargar Información en Excel</button>
            <input type="file" id="loadExcelData" accept=".xlsx" style="display:none;" onchange="loadExcelData(event)">
            <button onclick="document.getElementById('loadExcelData').click()" class="index-button">Cargar Personal desde Excel</button>          
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Complejo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
